.tracklist {
    padding: 0 10vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-bottom: 50px;
}

main[data-app-state="visualizer"] .tracklist {
    margin-top: 100vh;
}

.track {
    flex: 0 0 20vw;
    padding: 15px;

    h5 {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 5px;
    }

    h6 {
        margin: 0;
        font-size: 12px;
        font-weight: 300;
    }

    &--meta {

        &--duration {
            font-size: 12px;
            font-weight: 300;
            color: #E0E0E0
        }
    }

    &--state {
    }
}
