#main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: center;
}

.loggedout {
    #visualizer-wrapper,
    #tracklist,
    #commentlist,
    #controls {
        display: none;
    }
}
