body {
    font-family: montserrat, helvetica neue, arial, sans-serif;
}

h1 {
    font-weight: 900;
    font-size: 28px;
}

h2 {
    font-weight: 700;
    font-size: 24px;
}

h3 {
    font-weight: 600;
    font-size: 20px;
}

h4 {
    font-weight: 600;
    font-size: 16px;
}

h5 {
    font-weight: 600;
    font-size: 14px;
}

h6 {
    font-weight: 600;
    font-size: 12px;
}

span, p {
    font-size: 12px;
    font-weight: 400;
}

a {
    text-decoration: none;
}

@font-face {
    font-family: 'montserrat';
    src: url('lib/montserrat/montserrat-light-webfont.eot');
    src: url('lib/montserrat/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('lib/montserrat/montserrat-light-webfont.woff2') format('woff2'),
         url('lib/montserrat/montserrat-light-webfont.woff') format('woff'),
         url('lib/montserrat/montserrat-light-webfont.ttf') format('truetype'),
         url('lib/montserrat/montserrat-light-webfont.svg#montserratlight') format('svg'),
         url('lib/montserrat/montserrat-light.otf') format('opentype');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'montserrat';
    src: url('lib/montserrat/montserrat-regular-webfont.eot');
    src: url('lib/montserrat/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lib/montserrat/montserrat-regular-webfont.woff2') format('woff2'),
         url('lib/montserrat/montserrat-regular-webfont.woff') format('woff'),
         url('lib/montserrat/montserrat-regular-webfont.ttf') format('truetype'),
         url('lib/montserrat/montserrat-regular-webfont.svg#montserratregular') format('svg'),
         url('lib/montserrat/montserrat-regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'montserrat';
    src: url('lib/montserrat/montserrat-semibold-webfont.eot');
    src: url('lib/montserrat/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lib/montserrat/montserrat-semibold-webfont.woff2') format('woff2'),
         url('lib/montserrat/montserrat-semibold-webfont.woff') format('woff'),
         url('lib/montserrat/montserrat-semibold-webfont.ttf') format('truetype'),
         url('lib/montserrat/montserrat-semibold-webfont.svg#montserratsemi_bold') format('svg'),
         url('lib/montserrat/montserrat-semibold.otf') format('opentype');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'montserrat';
    src: url('lib/montserrat/montserrat-ultralight-webfont.eot');
    src: url('lib/montserrat/montserrat-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('lib/montserrat/montserrat-ultralight-webfont.woff2') format('woff2'),
         url('lib/montserrat/montserrat-ultralight-webfont.woff') format('woff'),
         url('lib/montserrat/montserrat-ultralight-webfont.ttf') format('truetype'),
         url('lib/montserrat/montserrat-ultralight-webfont.svg#montserratultra_light') format('svg'),
         url('lib/montserrat/montserrat-ultralight.otf') format('opentype');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'montserrat';
    src: url('lib/montserrat/montserrat-black-webfont.eot');
    src: url('lib/montserrat/montserrat-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('lib/montserrat/montserrat-black-webfont.woff2') format('woff2'),
         url('lib/montserrat/montserrat-black-webfont.woff') format('woff'),
         url('lib/montserrat/montserrat-black-webfont.ttf') format('truetype'),
         url('lib/montserrat/montserrat-black-webfont.svg#montserratblack') format('svg'),
         url('lib/montserrat/montserrat-black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'montserrat';
    src: url('lib/montserrat/montserrat-bold-webfont.eot');
    src: url('lib/montserrat/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lib/montserrat/montserrat-bold-webfont.woff2') format('woff2'),
         url('lib/montserrat/montserrat-bold-webfont.woff') format('woff'),
         url('lib/montserrat/montserrat-bold-webfont.ttf') format('truetype'),
         url('lib/montserrat/montserrat-bold-webfont.svg#montserratbold') format('svg'),
         url('lib/montserrat/montserrat-bold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'montserrat';
    src: url('lib/montserrat/montserrat-extrabold-webfont.eot');
    src: url('lib/montserrat/montserrat-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lib/montserrat/montserrat-extrabold-webfont.woff2') format('woff2'),
         url('lib/montserrat/montserrat-extrabold-webfont.woff') format('woff'),
         url('lib/montserrat/montserrat-extrabold-webfont.ttf') format('truetype'),
         url('lib/montserrat/montserrat-extrabold-webfont.svg#montserratextra_bold') format('svg'),
         url('lib/montserrat/montserrat-extrabold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;

}
